.works{
  min-height: 746px;
  padding-bottom: 60px;
  &__title{
    width: 96px;
    height: 24px;
    position: relative;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    text-align: center;
    left: 50%;
    margin-bottom: 6px;
    text-align: center;
    transform: translateX(-50%);
    z-index: 1;
    &::before{
      content: '';
      position: absolute;
      width: 36px;
      height: 36px;
      background: #FFA501;
      border-radius: 100%;
      z-index: -1;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);  
    }
  }
  &__title2{
    font-weight: 700;
    font-size: 36px;
    color: #000000;
    text-align: center;
    margin-bottom: 25px;
  }
  &__divider{
    width: 60px;
    height: 0px;
    border: 2px solid #FFA501;
    margin: 0 auto;
  }
  &__wrapper{
    /* width: 1135px; */
    display: grid;
    grid-template-columns: repeat(4,280px);
    grid-template-rows: repeat(2, 280px);
    gap: 5px;
    grid-auto-rows: 280px;
    margin-top: 60px;
    justify-content: center;
  }
  &__link{
    display: block;
    width: 100%;
    height: 100%;
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__wrapper-img{
  &:hover{
    transform: scale(105%);
    transition: 0.5s all;
    box-shadow: 3px 3px 20px orange;
  }
  }
  #plans{
    grid-column: 4/5;
    grid-row: 1/3;
  }
  #mac{
    grid-column: 2/4;
    grid-row: 2/3;
  }
}